{
  "ApiSettings": {
    "BaseUrl": "https://178.222.112.105:5016",
    "LoginEndpoint": "/api/Auth/login",
    "RefreshEndpoint": "/api/Auth/refresh",
    "LogoutEndpoint": "/api/Auth/logout",
    "SignalRHub": "https://178.222.112.105:5016/broadcastHub",
    "PlayoutsEndpoint": "/api/Playouts/short",
    "ChannelsCountEndpoint": "/api/Channels/count",
    "ErrorsLastWeekEndpoint": "/api/Errors/lastweek",
    "AssetsCountEndpoint": "/api/Assets/count",
    "UsersCountEndpoint": "/api/Userlists/count",
    "SystemSettingsTelemetryEndpoint": "/api/Systemsettings/settelemetrycontrol",
    "UseMockAuth": false
  }
}
