<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just Broadcast - Control Center</title>
    <base href="/" />
    <link href="_framework/dotnet.6wo9m3e512.js" rel="preload" as="script" fetchpriority="high" crossorigin="anonymous" integrity="sha256-Rsg9itbx+Os8YM0pUhDJZaZwufw9eYYXgAuWjomQf80=" />
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="JustBroadcast.styles.css" rel="stylesheet" />
    <link href="_content/DevExpress.Blazor.Themes/blazor.bs5.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <script src="_content/DevExpress.Blazor/dx-blazor.js"></script>
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="." class="reload">Reload</a>
        <span class="dismiss">🗙</span>
    </div>
    <script src="_framework/blazor.webassembly.66stpp682q.js"></script>
</body>

</html>
