/* /Layout/MainLayout.razor.rz.scp.css */
.page[b-qnoj1syw7c] {
    position: relative;
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    background-color: #1a1f37;
}

main[b-qnoj1syw7c] {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.sidebar[b-qnoj1syw7c] {
    width: 240px;
    background: #252d47;
    height: 100vh;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #1e2539;
}

.top-row[b-qnoj1syw7c] {
    background-color: #252d47;
    border-bottom: 1px solid #1e2539;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 24px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.top-row-right[b-qnoj1syw7c] {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification-icon[b-qnoj1syw7c] {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #1e2539;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s;
}

.notification-icon:hover[b-qnoj1syw7c] {
    background: #2a3350;
}

.notification-icon i[b-qnoj1syw7c] {
    color: #8b92a7;
    font-size: 18px;
}

.notification-badge[b-qnoj1syw7c] {
    position: absolute;
    top: -2px;
    right: -2px;
    background: #ee5253;
    color: #ffffff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 600;
    border: 2px solid #252d47;
}

.user-dropdown[b-qnoj1syw7c] {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
    border-radius: 8px;
    background: #1e2539;
    cursor: pointer;
    transition: background 0.2s;
}

.user-dropdown:hover[b-qnoj1syw7c] {
    background: #2a3350;
}

.user-avatar-small[b-qnoj1syw7c] {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
}

.user-details-small[b-qnoj1syw7c] {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.user-name-small[b-qnoj1syw7c] {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
}

.user-email-small[b-qnoj1syw7c] {
    color: #6b7280;
    font-size: 12px;
}

.user-dropdown i[b-qnoj1syw7c] {
    color: #8b92a7;
    font-size: 12px;
}

.user-menu-dropdown[b-qnoj1syw7c] {
    position: absolute;
    top: 60px;
    right: 24px;
    background: #1e2539;
    border: 1px solid #2a3350;
    border-radius: 8px;
    min-width: 200px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    overflow: hidden;
}

.user-menu-item[b-qnoj1syw7c] {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    cursor: pointer;
    transition: background 0.2s;
    color: #ffffff;
    font-size: 14px;
}

.user-menu-item:hover[b-qnoj1syw7c] {
    background: #2a3350;
}

.user-menu-item i[b-qnoj1syw7c] {
    color: #8b92a7;
    font-size: 16px;
    width: 20px;
}

.user-menu-item:hover i[b-qnoj1syw7c] {
    color: #ee5253;
}

.content[b-qnoj1syw7c] {
    flex: 1;
    overflow-y: auto;
}

@media (max-width: 768px) {
    .page[b-qnoj1syw7c] {
        flex-direction: column;
    }

    .sidebar[b-qnoj1syw7c] {
        width: 100%;
        height: auto;
        position: relative;
    }

    .top-row[b-qnoj1syw7c] {
        padding: 0 16px;
    }
}
/* /Layout/NavMenu.razor.rz.scp.css */
.nav-header[b-h7uxj8nfca] {
    padding: 24px 20px;
    border-bottom: 1px solid #1e2539;
}

.logo[b-h7uxj8nfca] {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 4px;
}

.logo i[b-h7uxj8nfca] {
    font-size: 24px;
    color: #4A90E2;
}

.logo h3[b-h7uxj8nfca] {
    margin: 0;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
}

.logo-subtitle[b-h7uxj8nfca] {
    margin: 0;
    color: #6b7280;
    font-size: 12px;
    padding-left: 36px;
}

.nav-menu[b-h7uxj8nfca] {
    flex: 1;
    overflow-y: auto;
    padding: 8px 0;
}

.nav-section[b-h7uxj8nfca] {
    margin-bottom: 8px;
}

.nav-section-title[b-h7uxj8nfca] {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #8b92a7;
    font-size: 13px;
    font-weight: 600;
    padding: 10px 20px;
    margin-top: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.nav-section-title:hover[b-h7uxj8nfca] {
    color: #ffffff;
    background: #1e2539;
}

.nav-section-title i:first-child[b-h7uxj8nfca] {
    font-size: 16px;
}

.nav-section-title span[b-h7uxj8nfca] {
    flex: 1;
}

.nav-section-title .collapse-icon[b-h7uxj8nfca] {
    font-size: 12px;
    transition: transform 0.2s;
}

.nav-subsection[b-h7uxj8nfca] {
    padding-left: 8px;
}

.nav-item[b-h7uxj8nfca] {
    padding: 0 12px;
}

.nav-item[b-h7uxj8nfca]  a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    border-radius: 8px;
    color: #8b92a7;
    text-decoration: none;
    transition: all 0.2s;
    font-size: 14px;
    position: relative;
}

.nav-item[b-h7uxj8nfca]  a.nav-sublink {
    padding-left: 20px;
    font-size: 13px;
}

.nav-item[b-h7uxj8nfca]  a i {
    font-size: 16px;
}

.nav-item[b-h7uxj8nfca]  a span {
    flex: 1;
}

.nav-item[b-h7uxj8nfca]  a .spare-icon {
    font-size: 12px;
    color: #ffc107;
    animation: spin-b-h7uxj8nfca 2s linear infinite;
}

@keyframes spin-b-h7uxj8nfca {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.nav-item[b-h7uxj8nfca]  a:hover {
    background: #1e2539;
    color: #ffffff;
}

.nav-item[b-h7uxj8nfca]  a.active {
    background: #4A90E2;
    color: #ffffff;
}

.nav-item[b-h7uxj8nfca]  a.active i {
    color: #ffffff;
}

.phase2-section[b-h7uxj8nfca] {
    opacity: 0.6;
    pointer-events: auto;
}

.nav-footer[b-h7uxj8nfca] {
    padding: 16px;
    border-top: 1px solid #1e2539;
}

.user-profile[b-h7uxj8nfca] {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar[b-h7uxj8nfca] {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
}

.user-details[b-h7uxj8nfca] {
    flex: 1;
    min-width: 0;
}

.user-name[b-h7uxj8nfca] {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-email[b-h7uxj8nfca] {
    color: #6b7280;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Scrollbar styling */
.nav-menu[b-h7uxj8nfca]::-webkit-scrollbar {
    width: 6px;
}

.nav-menu[b-h7uxj8nfca]::-webkit-scrollbar-track {
    background: transparent;
}

.nav-menu[b-h7uxj8nfca]::-webkit-scrollbar-thumb {
    background: #1e2539;
    border-radius: 3px;
}

.nav-menu[b-h7uxj8nfca]::-webkit-scrollbar-thumb:hover {
    background: #2a3350;
}
/* /Pages/Dashboard.razor.rz.scp.css */
.dashboard-container[b-ao704wyd60] {
    padding: 24px;
    background-color: #1a1f37;
    min-height: 100vh;
}

.dashboard-header[b-ao704wyd60] {
    margin-bottom: 24px;
}

.dashboard-header h1[b-ao704wyd60] {
    color: #ffffff;
    font-size: 28px;
    font-weight: 600;
    margin: 0 0 4px 0;
}

.dashboard-header p[b-ao704wyd60] {
    color: #8b92a7;
    margin: 0;
    font-size: 14px;
}

.loading-container[b-ao704wyd60] {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

/* Stats Grid */
.stats-grid[b-ao704wyd60] {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card[b-ao704wyd60] {
    background: #252d47;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    flex-direction: row-reverse;
}

.stat-icon[b-ao704wyd60] {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.playout-icon[b-ao704wyd60] {
    background: rgba(76, 209, 55, 0.15);
    color: #4cd137;
}

.channel-icon[b-ao704wyd60] {
    background: rgba(99, 139, 250, 0.15);
    color: #638bfa;
}

.user-icon[b-ao704wyd60] {
    background: rgba(255, 159, 67, 0.15);
    color: #ff9f43;
}

.media-icon[b-ao704wyd60] {
    background: rgba(238, 82, 83, 0.15);
    color: #ee5253;
}

.alert-icon[b-ao704wyd60] {
    background: rgba(255, 193, 7, 0.15);
    color: #ffc107;
}

.stat-content[b-ao704wyd60] {
    flex: 1;
    min-width: 0;
}

.stat-label[b-ao704wyd60] {
    color: #8b92a7;
    font-size: 13px;
    margin-bottom: 6px;
    font-weight: 500;
}

.stat-value[b-ao704wyd60] {
    color: #ffffff;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 4px;
    line-height: 1;
}

.stat-detail[b-ao704wyd60] {
    color: #6b7280;
    font-size: 12px;
    line-height: 1.4;
}

/* Content Grid */
.content-grid[b-ao704wyd60] {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
}

.panel[b-ao704wyd60] {
    background: #252d47;
    border-radius: 12px;
    padding: 24px;
}

.panel-header[b-ao704wyd60] {
    margin-bottom: 20px;
}

.panel-header h2[b-ao704wyd60] {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.active-playouts-panel[b-ao704wyd60] {
    grid-column: span 8;
}

.active-users-panel[b-ao704wyd60] {
    grid-column: span 4;
}

.system-resources-panel[b-ao704wyd60] {
    grid-column: span 4;
}

.error-frequency-panel[b-ao704wyd60] {
    grid-column: span 4;
}

.errors-panel[b-ao704wyd60] {
    grid-column: span 4;
}

.error-feed-panel[b-ao704wyd60] {
    grid-column: span 4;
}

.alerts-panel[b-ao704wyd60] {
    grid-column: span 4;
}

/* Active Playouts Grid */
[b-ao704wyd60] .playouts-grid {
    background: transparent !important;
    border: none !important;
    width: 100% !important;
}

[b-ao704wyd60] .playouts-grid .dxbl-grid {
    background: transparent !important;
    border: none !important;
    width: 100% !important;
    table-layout: fixed !important;
}

[b-ao704wyd60] .playouts-grid table {
    width: 100% !important;
    table-layout: fixed !important;
    border-collapse: collapse !important;
}

[b-ao704wyd60] .playouts-grid .dxbl-grid-header {
    background: transparent !important;
    border: none !important;
}

[b-ao704wyd60] .playouts-grid .dxbl-grid-header-content {
    background: rgba(255, 255, 255, 0.03) !important;
    color: #8B92A7 !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    padding: 14px 16px !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08) !important;
    letter-spacing: 0.5px !important;
}

[b-ao704wyd60] .playouts-grid .dxbl-grid-header-cell {
    background: rgba(255, 255, 255, 0.03) !important;
    border: none !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08) !important;
    text-align: left !important;
    vertical-align: middle !important;
}

[b-ao704wyd60] .playouts-grid .dxbl-grid-header {
    background: rgba(255, 255, 255, 0.03) !important;
    border: none !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08) !important;
}

[b-ao704wyd60] .playouts-grid .dxbl-grid-data-row {
    background: transparent !important;
    color: #ffffff !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05) !important;
    height: 52px !important;
}

[b-ao704wyd60] .playouts-grid .dxbl-grid-data-row:last-child {
    border-bottom: none !important;
}

[b-ao704wyd60] .playouts-grid .dxbl-grid-data-row:hover {
    background: rgba(74, 144, 226, 0.05) !important;
}

[b-ao704wyd60] .playouts-grid .dxbl-grid-cell {
    padding: 12px 16px !important;
    font-size: 14px !important;
    border: none !important;
    color: #ffffff !important;
    vertical-align: middle !important;
    text-align: left !important;
}

[b-ao704wyd60] .playouts-grid .dxbl-grid-cell-content {
    color: #ffffff !important;
    font-weight: 400 !important;
    display: flex !important;
    align-items: center !important;
}

[b-ao704wyd60] .playouts-grid .dx-datagrid-rowsview .dx-row {
    color: #ffffff !important;
}

[b-ao704wyd60] .playouts-grid .dx-datagrid-content .dx-datagrid-table .dx-row > td {
    color: #ffffff !important;
    vertical-align: middle !important;
}

/* Force white text color for all grid cells */
[b-ao704wyd60] .playouts-grid tbody td,
[b-ao704wyd60] .playouts-grid .dxbl-grid tbody td,
[b-ao704wyd60] .playouts-grid .dx-data-row td {
    color: #ffffff !important;
}

/* Ensure text is visible in all columns */
[b-ao704wyd60] .playouts-grid .dxbl-grid-cell > *,
[b-ao704wyd60] .playouts-grid .dxbl-grid-cell-content > * {
    color: #ffffff !important;
}

/* DevExpress specific text color fixes */
[b-ao704wyd60] .playouts-grid .dxbl-grid-data-cell,
[b-ao704wyd60] .playouts-grid .dx-datagrid-text-content,
[b-ao704wyd60] .playouts-grid .dx-texteditor-input,
[b-ao704wyd60] .playouts-grid td {
    color: #ffffff !important;
}

/* Fix for template columns showing white text */
[b-ao704wyd60] .playouts-grid td:first-child,
[b-ao704wyd60] .playouts-grid td:nth-child(2) {
    color: #ffffff !important;
    font-weight: 400 !important;
}

/* Hide grid footer and status messages */
[b-ao704wyd60] .playouts-grid .dxbl-grid-footer,
[b-ao704wyd60] .playouts-grid .dxbl-grid-status-bar,
[b-ao704wyd60] .playouts-grid [role="status"],
[b-ao704wyd60] .playouts-grid .dxbl-grid-empty-data-area,
[b-ao704wyd60] .playouts-grid .dx-datagrid-nodata,
[b-ao704wyd60] .playouts-grid .dxbs-aria-status-text,
[b-ao704wyd60] .playouts-grid .sr-only {
    display: none !important;
    visibility: hidden !important;
    height: 0 !important;
    overflow: hidden !important;
}

.status-badge[b-ao704wyd60] {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
    padding: 6px 14px;
    border-radius: 14px;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    min-width: 80px;
    white-space: nowrap;
}

/* Status colors according to API spec */
.status-onair[b-ao704wyd60] {
    background: #10b981;
    color: #ffffff;
}

.status-offline[b-ao704wyd60] {
    background: #3b5998;
    color: #ffffff;
}

.status-unknown[b-ao704wyd60] {
    background: rgba(122, 95, 32, 1);
    color: #ffffff;
}

.playing-badge[b-ao704wyd60] {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
    padding: 6px 14px;
    border-radius: 14px;
    font-size: 13px;
    font-weight: 500;
    text-transform: capitalize;
    min-width: 90px;
    white-space: nowrap;
}

.playing-badge i[b-ao704wyd60] {
    font-size: 10px;
    width: 12px;
}

/* Playing colors according to API spec */
.playing-playing[b-ao704wyd60] {
    background: #10b981;
    color: #ffffff;
}

.playing-stopped[b-ao704wyd60] {
    background: #3b82f6;
    color: #ffffff;
}

.spare-check[b-ao704wyd60] {
    color: #10b981;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/* Error Feed */
.error-feed-panel .panel[b-ao704wyd60] {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.error-list[b-ao704wyd60] {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.error-item[b-ao704wyd60] {
    padding: 12px 16px;
    background: #1a2035;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.error-icon[b-ao704wyd60] {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-top: 2px;
}

.error-error .error-icon[b-ao704wyd60] {
    color: #ef4444;
}

.error-warning .error-icon[b-ao704wyd60] {
    color: #fbbf24;
}

.error-content[b-ao704wyd60] {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.error-message[b-ao704wyd60] {
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.4;
}

.error-time[b-ao704wyd60] {
    color: #6B7A99;
    font-size: 11px;
}

/* System Resources */
.resources-content[b-ao704wyd60] {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.resource-stats[b-ao704wyd60] {
    display: flex;
    flex-direction: row;
    gap: 48px;
    margin-bottom: 24px;
}

.resource-item[b-ao704wyd60] {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.resource-label[b-ao704wyd60] {
    color: #8b92a7;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
}

.resource-value[b-ao704wyd60] {
    color: #ffffff;
    font-size: 32px;
    font-weight: 700;
    line-height: 1;
}

.cpu-chart[b-ao704wyd60] {
    margin-top: 12px;
}

.chart-label[b-ao704wyd60] {
    color: #8b92a7;
    font-size: 13px;
    margin-bottom: 8px;
}

/* Chart Styling */
[b-ao704wyd60] .dxc-chart {
    background: transparent !important;
}

[b-ao704wyd60] .dxc-chart svg {
    background: transparent !important;
}

[b-ao704wyd60] .dxc-chart .dxc-val-axis text,
[b-ao704wyd60] .dxc-chart .dxc-arg-axis text {
    fill: #6B7A99 !important;
    font-size: 11px !important;
}

[b-ao704wyd60] .dxc-chart .dxc-grid-line {
    stroke: #1e2539 !important;
    stroke-width: 1px !important;
}

[b-ao704wyd60] .dxc-chart .dxc-series path,
[b-ao704wyd60] .dxc-chart .dxc-series line {
    stroke: #3b82f6 !important;
    stroke-width: 2px !important;
    fill: none !important;
}

[b-ao704wyd60] .dxc-chart .dxc-series rect {
    fill: #3b82f6 !important;
}

[b-ao704wyd60] .dxc-chart .dxc-axis-line {
    stroke: #1e2539 !important;
}

/* Error Frequency Chart */
.error-frequency-panel .dxc-chart[b-ao704wyd60] {
    height: auto !important;
    min-height: 200px !important;
}

.chart-tooltip[b-ao704wyd60] {
    background: #1e2539;
    padding: 8px 12px;
    border-radius: 6px;
    color: #ffffff;
    font-size: 13px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.chart-tooltip strong[b-ao704wyd60] {
    color: #3b82f6;
}

.chart-footer[b-ao704wyd60] {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #1e2539;
}

.recommended-actions[b-ao704wyd60] {
    background: #1e2539;
    padding: 12px;
    border-radius: 8px;
}

.recommended-label[b-ao704wyd60] {
    color: #6b7280;
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 8px;
}

.recommended-item[b-ao704wyd60] {
    color: #ffffff;
    font-size: 13px;
}

/* Alerts */
.alerts-panel .panel-header h2[b-ao704wyd60] {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.alerts-list[b-ao704wyd60] {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.alert-item[b-ao704wyd60] {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px 16px;
    background: #1a2035;
}

.alert-icon[b-ao704wyd60] {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8px;
    margin-top: 4px;
}

.alert-error .alert-icon[b-ao704wyd60] {
    color: #ef4444;
}

.alert-warning .alert-icon[b-ao704wyd60] {
    color: #fbbf24;
}

.alert-info .alert-icon[b-ao704wyd60] {
    color: #3b82f6;
}

.alert-content[b-ao704wyd60] {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.alert-message[b-ao704wyd60] {
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.4;
}

.alert-time[b-ao704wyd60] {
    color: #6B7A99;
    font-size: 11px;
}

/* Active Users */
.active-users-panel .panel-header[b-ao704wyd60] {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.users-list[b-ao704wyd60] {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.no-users-message[b-ao704wyd60] {
    padding: 32px 16px;
    text-align: center;
    color: #6b7280;
    font-size: 14px;
}

.user-item[b-ao704wyd60] {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.user-item:last-child[b-ao704wyd60] {
    border-bottom: none;
}

.user-app-icon[b-ao704wyd60] {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(59, 130, 246, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3b82f6;
    font-size: 18px;
}

.user-info[b-ao704wyd60] {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.user-name-text[b-ao704wyd60] {
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
}

.user-application[b-ao704wyd60] {
    color: #8b92a7;
    font-size: 13px;
}

/* Errors Panel (new) */
.panel-header-errors[b-ao704wyd60] {
    margin-bottom: 16px;
}

.panel-header-errors h2[b-ao704wyd60] {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 16px;
}

.error-filters-container[b-ao704wyd60] {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.filter-btn[b-ao704wyd60] {
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: none;
    color: #8b92a7;
    font-size: 13px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.filter-btn:hover[b-ao704wyd60] {
    background: rgba(255, 255, 255, 0.08);
    color: #ffffff;
}

.filter-btn.active[b-ao704wyd60] {
    background: #3b82f6;
    color: #ffffff;
}

.errors-list[b-ao704wyd60] {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.error-item-new[b-ao704wyd60] {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px 0;
    border-bottom: none;
}

.error-item-new:last-child[b-ao704wyd60] {
    border-bottom: none;
}

.error-icon-new[b-ao704wyd60] {
    flex-shrink: 0;
    width: 8px;
    height: 8px;
    margin-top: 6px;
}

/* Circle for errors (Type 0) */
.error-item-new.error-error .error-icon-new[b-ao704wyd60] {
    background: #ef4444;
    border-radius: 50%;
}

/* Triangle for warnings (Type 1) */
.error-item-new.error-warning .error-icon-new[b-ao704wyd60] {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 9px solid #fbbf24;
    background: transparent;
    margin-top: 4px;
}

/* Circle with "i" for information (Type 2) */
.error-item-new.error-info .error-icon-new[b-ao704wyd60] {
    width: 16px;
    height: 16px;
    background: #3b82f6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 2px;
}

.error-item-new.error-info .error-icon-new[b-ao704wyd60]::after {
    content: 'i';
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1;
}

.error-content-new[b-ao704wyd60] {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 0;
}

.error-message-new[b-ao704wyd60] {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}

.error-meta-new[b-ao704wyd60] {
    display: flex;
    align-items: center;
    gap: 8px;
}

.error-date[b-ao704wyd60] {
    color: #6b7280;
    font-size: 12px;
}

.error-badge[b-ao704wyd60] {
    flex-shrink: 0;
    padding: 4px 10px;
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    border-radius: 12px;
}

.error-item-new.error-error .error-badge[b-ao704wyd60] {
    background: #ef4444;
}

.error-item-new.error-warning .error-badge[b-ao704wyd60] {
    background: #fbbf24;
}

/* Responsive */
@media (max-width: 1200px) {
    .active-playouts-panel[b-ao704wyd60],
    .error-feed-panel[b-ao704wyd60],
    .system-resources-panel[b-ao704wyd60],
    .error-frequency-panel[b-ao704wyd60] {
        grid-column: span 12;
    }
}

/* Telemetry Toggle */
.telemetry-toggle[b-ao704wyd60] {
    display: flex;
    align-items: center;
    gap: 12px;
}

.telemetry-btn[b-ao704wyd60] {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #ffffff;
}

.telemetry-btn.telemetry-on[b-ao704wyd60] {
    background: #10b981;
}

.telemetry-btn.telemetry-on:hover[b-ao704wyd60] {
    background: #059669;
}

.telemetry-btn.telemetry-off[b-ao704wyd60] {
    background: #ef4444;
}

.telemetry-btn.telemetry-off:hover[b-ao704wyd60] {
    background: #dc2626;
}

.system-resources-panel .panel-header[b-ao704wyd60] {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Debug Button */
.debug-btn[b-ao704wyd60] {
    padding: 6px 12px;
    background: #3b82f6;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
}

.debug-btn:hover[b-ao704wyd60] {
    background: #2563eb;
}

.debug-btn:active[b-ao704wyd60] {
    background: #1d4ed8;
}

/* CPU Chart Styling */
.cpu-chart[b-ao704wyd60] {
    margin-top: 16px;
}

.chart-tooltip[b-ao704wyd60] {
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    border-radius: 4px;
    font-size: 12px;
}

.chart-tooltip div[b-ao704wyd60] {
    margin: 2px 0;
}

@media (max-width: 768px) {
    .stats-grid[b-ao704wyd60] {
        grid-template-columns: 1fr;
    }

    .dashboard-container[b-ao704wyd60] {
        padding: 16px;
    }
}
/* /Pages/Login.razor.rz.scp.css */
.login-container[b-155f0i31xe] {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1e2746 0%, #2d3561 100%);
    padding: 20px;
}

.login-card[b-155f0i31xe] {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    padding: 40px;
    width: 100%;
    max-width: 420px;
}

.login-header[b-155f0i31xe] {
    text-align: center;
    margin-bottom: 30px;
}

.logo[b-155f0i31xe] {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 8px;
}

.logo i[b-155f0i31xe] {
    font-size: 32px;
    color: #4A90E2;
}

.logo h1[b-155f0i31xe] {
    margin: 0;
    font-size: 28px;
    font-weight: 600;
    color: #1e2746;
}

.subtitle[b-155f0i31xe] {
    margin: 0;
    color: #7F8FA4;
    font-size: 14px;
}

.login-form[b-155f0i31xe] {
    margin-bottom: 24px;
}

.form-group[b-155f0i31xe] {
    margin-bottom: 20px;
}

.form-group label[b-155f0i31xe] {
    display: block;
    margin-bottom: 8px;
    color: #1e2746;
    font-weight: 500;
    font-size: 14px;
}

.input-wrapper[b-155f0i31xe] {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon[b-155f0i31xe] {
    position: absolute;
    left: 12px;
    color: #7F8FA4;
    font-size: 18px;
    z-index: 1;
    pointer-events: none;
}

[b-155f0i31xe] .login-input {
    width: 100%;
    flex: 1;
}

[b-155f0i31xe] .login-input input,
[b-155f0i31xe] .login-input .dxbl-textbox {
    padding-left: 40px !important;
    height: 44px;
    border-radius: 6px;
    border: 1px solid #DFE3E8;
    width: 100%;
    font-size: 14px;
}

[b-155f0i31xe] .login-input input:focus,
[b-155f0i31xe] .login-input .dxbl-textbox:focus {
    border-color: #4A90E2;
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.error-message[b-155f0i31xe] {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    background-color: #FEE;
    border: 1px solid #FCC;
    border-radius: 6px;
    color: #C33;
    margin-bottom: 20px;
    font-size: 14px;
}

.error-message i[b-155f0i31xe] {
    font-size: 18px;
}

[b-155f0i31xe] .login-button {
    width: 100%;
    height: 44px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 16px;
    background-color: #4A90E2;
    border-color: #4A90E2;
}

[b-155f0i31xe] .login-button:hover:not(:disabled) {
    background-color: #357ABD;
    border-color: #357ABD;
}

.login-footer[b-155f0i31xe] {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #DFE3E8;
}

.login-footer p[b-155f0i31xe] {
    margin: 0;
    color: #7F8FA4;
    font-size: 13px;
}

[b-155f0i31xe] .validation-message {
    color: #C33;
    font-size: 12px;
    margin-top: 4px;
}
